kotlin.code.style=official

VERSION_NAME=1.9.20-1.0.0

GROUP=com.bennyhuo.kotlin

POM_NAME=symbol-processing-module-support

POM_URL=https://github.com/bennyhuo/symbol-processing-module-support
POM_DESCRIPTION=Compile-time trim indent for Kotlin String literals.

POM_SCM_URL=https://github.com/bennyhuo/symbol-processing-module-support
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/symbol-processing-module-support.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/symbol-processing-module-support.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/symbol-processing-module-support/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
